body {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  margin: 0 !important;
}

div,
tr,
td {
  box-sizing: border-box;
}

@import './bulma.less';
@import './font-awesome.less';
@import './variables.less';
@import './quill.snow.less';
@import './button.less';
