/* Colors */
/* global */
@color-link: #ff3b00;
@color-shadow: 0 5px 40px -1px rgba(2, 10, 18, 0.11);
@color-shadow-active: 0 16px 32px 0 rgba(0, 0, 0, 0.1);

@color-background: #ffffff;
@color-background-secondary: #f6f8fa;
@color-background-rgb: 255, 255, 255;
@color-text: #33333d;
@color-text-secondary: #4e4e4e;
@color-text-third: #999999;
@color-border: #eeeeee;

/* Animation */
@transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);

/* rich text style */
/**
 * 内容
 * 颜色 rgb(51,51,51)
 * 字号 14px
 * 字重 400
 * 行高 20px
 * 字体 font-family: "Segoe UI", "Noto Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
**/
@rich-text-act-line-hight: 20px;
@rich-text-act-color: rgb(51, 51, 51);
@rich-text-act-size: 14px;
@rich-text-act-weight: 400;
@rich-text-act-font-family: 'Segoe UI', 'Noto Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
